Output ../../doc/img/infra-new.gif

Set FontSize 24
Set Width 1200
Set Height 600

# Command
Type "hexago infra new"
Sleep 500ms
Enter

Sleep 1s

# Write infra Name
Type "UserRepository"
Sleep 1000ms
Enter

Sleep 1s

# Write infra folder name
Type "userrepository"
Sleep 1000ms
Enter

Sleep 1s

# Select interface to implement
Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms
Enter

# Assert port
Sleep 1s
Left
Sleep 500ms
Enter

Sleep 2s